# MusicPlayerApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayerapp/: MusicPlayerApplication.kt
app/src/main/java/com/example/musicplayerapp/di/: AppModule.kt
app/src/main/java/com/example/musicplayerapp/media/: PlaybackService.kt
app/src/main/java/com/example/musicplayerapp/ui/: MainActivity.kt
app/src/main/java/com/example/musicplayerapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/musicplayerapp/ui/adapter/: SongListAdapter.kt  SongPlayerViewPagerAdapter.kt
app/src/main/java/com/example/musicplayerapp/ui/fragment/: PlayFragment.kt  SongPlayerItemFragment.kt  SongsFragment.kt
app/src/main/java/com/example/musicplayerapp/ui/viewmodel/: MainViewModel.kt  MusicDetailsViewModel.kt  MusicListViewModel.kt
app/src/main/java/com/example/musicplayerapp/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_play.xml  fragment_song_player_item.xml  fragment_songs.xml  item_music.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/model/: Music.kt
data/src/main/java/com/example/data/repository/contract/: MusicRepository.kt
data/src/main/java/com/example/data/repository/implementation/: MusicRepositoryImpl.kt
data/src/main/java/com/example/data/source/file/: MusicFileDataSource.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
