[versions]
# region Base Java & Kotlin Packages
coreKtx = "1.13.1"
lifecycle = "2.8.4"
workRuntime = "2.9.1"
room = "2.6.1"
paging = "3.3.2"
kotlinxCoroutines = "1.8.1"
hilt = "2.48"
dexter = "6.2.3"
# endregion

# region UI Packages
activity = "1.9.1"
appcompat = "1.7.0"
fragmentKtx = "1.8.2"
constraintlayout = "2.1.4"
swiperefreshlayout = "1.2.0-alpha01"
material = "1.12.0"
toasty = "1.5.2"
glide = "4.14.2"
speedDial = "3.3.0"
# endregion

# region Test Packages
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
# endregion

# region Plugins
agp = "8.5.2"
ksp = "2.0.20-1.0.24"
kotlin = "2.0.20"
# endregion


[libraries]
# region Base Java & Kotlin Packages
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-work-runtime = {group = "androidx.work", name = "work-runtime", version.ref = "workRuntime"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
androidx-paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
jetbrains-kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
jetbrains-kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines"}
google-dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
google-dagger-hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
# endregion

# region UI Packages
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
androidx-swiperefreshlayout = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
github-grenderG-toasty = {group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty"}
github-bumptech-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
github-bumptech-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
leinardi-android-speed-dial = {group = "com.leinardi.android", name = "speed-dial", version.ref = "speedDial"}
# endregion

# region Test Packages
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# endregion


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.10" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

