[versions]
# region Base Java & Kotlin Packages
coreKtx = "1.13.1"
lifecycle = "2.8.4"
media3 = "1.4.1"
paging = "3.3.2"
kotlinxCoroutines = "1.8.1"
hilt = "2.52"
dexter = "6.2.3"
# endregion

# region UI Packages
activity = "1.9.1"
appcompat = "1.7.0"
fragmentKtx = "1.8.2"
constraintlayout = "2.1.4"
navigation = "2.8.0"
material = "1.12.0"
toasty = "1.5.2"
glide = "4.14.2"
speedDial = "3.3.0"
# endregion

# region Test Packages
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
# endregion

# region Plugins
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
# endregion


[libraries]
# region Base Java & Kotlin Packages
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}
androidx-media3-ui = {group = "androidx.media3", name = "media3-ui", version.ref = "media3"}
androidx-media3-common = {group = "androidx.media3", name = "media3-common", version.ref = "media3"}
androidx-media3-session = {group = "androidx.media3", name = "media3-session", version.ref = "media3"}
androidx-media3-exoplayer = {group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3"}
androidx-media3-exoplayer-dash = {group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3"}
jetbrains-kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
jetbrains-kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines"}
google-dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
google-dagger-hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
karumi-dexter = {group = "com.karumi", name = "dexter", version.ref = "dexter"}
# endregion

# region UI Packages
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
github-grenderG-toasty = {group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty"}
github-bumptech-glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
github-bumptech-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
leinardi-android-speed-dial = {group = "com.leinardi.android", name = "speed-dial", version.ref = "speedDial"}
# endregion

# region Test Packages
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# endregion


[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

