<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_music_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/music_cover_img_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="2dp"
            android:src="@drawable/ic_music"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            app:strokeColor="@color/blueGray_800"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/music_title_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintStart_toEndOf="@+id/music_cover_img_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/music_artist_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/artist"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintStart_toStartOf="@+id/music_title_txv"
            app:layout_constraintTop_toBottomOf="@+id/music_title_txv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/music_duration_txv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/duration"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintStart_toStartOf="@+id/music_artist_txv"
            app:layout_constraintTop_toBottomOf="@+id/music_artist_txv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>